<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENVIRO-DASHBOARD</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
            font-size: 17px;
        }

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        .content {
            position: absolute;
            top: 25%;
            margin: 10%;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 80%;
            padding: 20px;
            text-align: center;
            font-size: large;
            line-height: 1.8;
        }

        #myBtn {
            width: auto;
            font-size: 18px;
            padding: 10px;
            border: none;
            background: #000;
            color: #fff;
            cursor: pointer;
            font-size: larger;
        }

        #myBtn:hover {
            background: #ddd;
            color: black;
        }
        @media screen and (max-width: 575px) {
            .content {
                top: 0%;
                 
            }
        }
    </style>
</head>

<body>

    <!-- The video -->
    <video autoplay muted loop id="myVideo">
        <source src="assets/media/welcome.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>

    <div class="content">
        <h1>The Enviro-Dashboard</h1>
        <h2>THE CLIMATE IS CHANGING....</h2>
        <p>In today’s generation, the Earth is experiencing a climate change that is significantly changing the way
            humans, animals, and plants live and function. Due to global warming, temperatures on Earth are rising and
            it’s affecting life on land and in the ocean.The only visible solution for this menace is "AWARENESS". This
            page will provide you the basic information about the key factors responsible, in an interactive way. </p>

        <button id="myBtn" onclick="location.href='./main.html'">Click to learn more about Climate
            Change</button>
    </div>



</body>

</html>